<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Manager/Game/GameSystem.cs">
    <Files>
      <File FileName="Assets/scripts/Game/DethZone.cs" Line="24" Column="2" />
      <File FileName="Assets/scripts/Manager/Title/Title_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Manager/Game/GameSystem.cs" Line="37" Column="23" />
      <File FileName="Assets/scripts/Interface/Audio/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Common/SingletonMonoBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>